server {
    listen 80;
    listen [::]:80;
    server_name hgadmin.lsbusinessweb.store;

    client_max_body_size 10G;

    # ======================
    # Vue 3 SPA
    # ======================
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # ======================
    # Spring Boot API
    # ======================
    location /api/ {
        proxy_pass http://34.142.158.113:8093/api/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
