server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    # Set the maximum file size that NGINX can handle to 10GB(default 1MB)
    client_max_body_size 10G;  
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #Paste this code below
        try_files $uri $uri/ /index.html;
        #rewrite  ^/reactjs/?(.*) /$1 break;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
